# Sklep-z-zabawkami

ToyStore/ToyStore/: Program.cs  ToyStore.Web.csproj  ToyStore.db  ToyStore.db-shm  ToyStore.db-wal  appsettings.json
ToyStore/ToyStore.Services/: ReviewService.cs  ToyStore.Services.csproj
ToyStore/ToyStore/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SessionExtensions.cs  ShopController.cs  UserController.cs  WishlistController.cs
ToyStore/ToyStore/Models/: CartItem.cs  HomeProductModel.cs  WishlistItem.cs
ToyStore/ToyStore/Services/: EmailService.cs
ToyStore/ToyStore/Views/Account/: ChangePassword.cshtml
ToyStore/ToyStore/Views/Cart/: Index.cshtml
ToyStore/ToyStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryForm.cshtml
ToyStore/ToyStore/Views/Checkout/: Index.cshtml  Success.cshtml
ToyStore/ToyStore/Views/Home/: Index.cshtml
ToyStore/ToyStore/Views/Order/: ChangeStatus.cshtml  Details.cshtml  Index.cshtml
ToyStore/ToyStore/Views/Payment/: Blik.cshtml  Card.cshtml  Transfer.cshtml
ToyStore/ToyStore/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageColors.cshtml
ToyStore/ToyStore/Views/Shared/: _Layout.cshtml
ToyStore/ToyStore/Views/Shop/: Bears.cshtml  Category.cshtml  CategoryBarbie.cshtml  CategoryGry.cshtml  CategoryHotWheels.cshtml  Categoryklocki.cshtml  Details.cshtml  Index.cshtml  Product.cshtml
ToyStore/ToyStore/Views/User/: Edit.cshtml  (+1 more)
(+119 files in other folders)
